load("@aspect_rules_js//js:defs.bzl", "js_run_binary")
load("@npm//:defs.bzl", "npm_link_all_packages")
load("@npm//projects/js/hello:vite/package_json.bzl", vite = "bin")

npm_link_all_packages(name = "node_modules")

filegroup(
    name = "src",
    srcs = glob(
        include = ["src/**"],
        exclude = ["**/*.test.ts"],
    ),
)

runtime_deps = [
    "package.json",
    "tsconfig.json",
    "tsconfig.node.json",
]

node_modules_deps = [
    ":node_modules/electron",
    ":node_modules/vite",
    ":node_modules/vite-plugin-dts",
]

vite.vite_binary(
    name = "vite",
    chdir = package_name(),
    data = ["vite.config.mts"] + runtime_deps,
    visibility = ["//projects/js/vite-electron-plugin:__subpackages__"],
)

js_run_binary(
    name = "vite-electron-plugin",
    srcs = [":src"] + runtime_deps + node_modules_deps,
    args = ["build"],
    mnemonic = "ViteBuild",
    out_dirs = [
        ".dist",
        ".build",
    ],
    tool = ":vite",
)
